{
	"nodes":[
		{"id":"913a25560a68c3f4","type":"file","file":"NPCs/Ennemis/Zenayoloya.md","x":-160,"y":340,"width":400,"height":217},
		{"id":"b82a5b0b0b5ded5b","type":"file","file":"Campagne/Donjons/Bosquet du printemps éternel.md","x":1105,"y":966,"width":400,"height":400},
		{"id":"c74d0f19a34c97f0","type":"file","file":"Campagne/Donjons/Tour de la lune noire.md","x":1640,"y":557,"width":400,"height":400},
		{"id":"0cde4ab1cf20ebf6","type":"file","file":"Campagne/Donjons/Antre de Ciriltoa.md","x":1761,"y":-687,"width":400,"height":400},
		{"id":"39544bfef1c65748","type":"file","file":"NPCs/Figures historiques/Ciriltoa l'alchimiste.md","x":1761,"y":-1314,"width":400,"height":400},
		{"id":"6d339f78fe755e9e","type":"file","file":"Campagne/Donjons/Forge de Trazayuya.md","x":1257,"y":-35,"width":400,"height":400},
		{"id":"817f702204234064","type":"file","file":"Campagne/Donjons/Arsenal de Trazayuya.md","x":760,"y":449,"width":400,"height":400},
		{"id":"d6c7fabee7b431cf","type":"file","file":"NPCs/Figures historiques/Empereur liche.md","x":-540,"y":-450,"width":360,"height":240},
		{"id":"0674d5b22c9d03f3","type":"file","file":"NPCs/Figures historiques/Aialize l'archimage des monstre.md","x":289,"y":-1189,"width":383,"height":151},
		{"id":"af85e4a4fd768d8e","type":"file","file":"NPCs/Figures historiques/Trazayuya le Sage.md","x":960,"y":-1389,"width":400,"height":400},
		{"id":"e3e92f0aca6a3b89","type":"file","file":"Campagne/Donjons/Le laboratoire d'Aialize.md","x":576,"y":-751,"width":384,"height":264},
		{"id":"289d436f643f4e84","type":"text","text":"Restes de l'empire elfe","x":180,"y":-270,"width":250,"height":60},
		{"id":"0c43b70e40c77b9f","type":"file","file":"Campagne/Donjons/Creuset de Zenayoloya.md","x":240,"y":849,"width":400,"height":400},
		{"id":"7e4cda157cc6dcd8","type":"file","file":"NPCs/Habitants/Heisshitze.md","x":-40,"y":2823,"width":400,"height":400},
		{"id":"5fd8a1ef3c280978","type":"file","file":"Campagne/Donjons/Manoir de titia Andromico.md","x":-668,"y":2240,"width":400,"height":400},
		{"id":"991ab4b46327f3b4","type":"file","file":"NPCs/Ennemis/Zakhan le noir.md","x":1200,"y":2423,"width":448,"height":400},
		{"id":"ba40dc30dab1ebdf","type":"file","file":"NPCs/Ennemis/Titia Andromico.md","x":505,"y":2105,"width":400,"height":400},
		{"id":"6a5f0d6d0f5ec769","type":"file","file":"Campagne/Lieux à visiter/Université de magie de Schmiedehafen.md","x":-1068,"y":2760,"width":400,"height":400},
		{"id":"853a7cfc3c76877d","type":"file","file":"Campagne/Donjons/Caverne de Zakhan le noir.md","x":1560,"y":3320,"width":400,"height":400},
		{"id":"f65472a1e98992d4","type":"file","file":"Campagne/Lieux à visiter/AbreissDorf.md","x":705,"y":3720,"width":400,"height":400},
		{"id":"ef5664fe673213ae","type":"file","file":"Campagne/Culte de la lune noire.md","x":-668,"y":3400,"width":400,"height":400},
		{"id":"0532755ce9bbb444","type":"file","file":"NPCs/Ennemis/Yuaratoya.md","x":-1280,"y":1122,"width":400,"height":244},
		{"id":"8d7542a7aac8c807","x":-1409,"y":3252,"width":400,"height":400,"type":"file","file":"NPCs/Ennemis/Fraularm.md"},
		{"id":"198d28973d462c6c","type":"file","file":"Gazette/Continent Est/Royaume de Eisendom.md","x":-2160,"y":3520,"width":400,"height":400},
		{"id":"ca459e6448f90c0e","type":"file","file":"Gazette/Continent Est/Schmiedehafen.md","x":-2080,"y":2040,"width":400,"height":400},
		{"id":"6cc0b0ca235ea160","type":"file","file":"NPCs/Ennemis/Tallarn la liche.md","x":-1880,"y":557,"width":400,"height":203},
		{"id":"340395337d037c31","type":"file","file":"Gazette/Continent Est/Armelia.md","x":-868,"y":1520,"width":400,"height":400}
	],
	"edges":[
		{"id":"f57d5614daf63b69","fromNode":"289d436f643f4e84","fromSide":"left","toNode":"d6c7fabee7b431cf","toSide":"right","toEnd":"none"},
		{"id":"57572cf8d8ee9c75","fromNode":"d6c7fabee7b431cf","fromSide":"bottom","toNode":"913a25560a68c3f4","toSide":"top","label":"Loyal serviteur"},
		{"id":"ef884219d515309c","fromNode":"d6c7fabee7b431cf","fromSide":"bottom","toNode":"0532755ce9bbb444","toSide":"top","label":"Loyal serviteur"},
		{"id":"8f34b860b45cd13f","fromNode":"d6c7fabee7b431cf","fromSide":"bottom","toNode":"6cc0b0ca235ea160","toSide":"top","label":"Sert contre son gré"},
		{"id":"bbec12be60b47940","fromNode":"289d436f643f4e84","fromSide":"right","toNode":"e3e92f0aca6a3b89","toSide":"bottom","toEnd":"none"},
		{"id":"30a5b4751451793b","fromNode":"0674d5b22c9d03f3","fromSide":"bottom","toNode":"e3e92f0aca6a3b89","toSide":"top","label":"Créateur"},
		{"id":"578b561d75648b36","fromNode":"af85e4a4fd768d8e","fromSide":"bottom","toNode":"6d339f78fe755e9e","toSide":"top"},
		{"id":"f86f5135339fcadb","fromNode":"6d339f78fe755e9e","fromSide":"top","toNode":"289d436f643f4e84","toSide":"right","toEnd":"none"},
		{"id":"0efa5a060ba95670","fromNode":"0c43b70e40c77b9f","fromSide":"top","toNode":"289d436f643f4e84","toSide":"right","toEnd":"none"},
		{"id":"f14bbdbe6cd3a333","fromNode":"0cde4ab1cf20ebf6","fromSide":"left","toNode":"289d436f643f4e84","toSide":"right","toEnd":"none"},
		{"id":"a5c196ab83c504b0","fromNode":"39544bfef1c65748","fromSide":"bottom","toNode":"0cde4ab1cf20ebf6","toSide":"top"},
		{"id":"2c5aa964ea9b224f","fromNode":"af85e4a4fd768d8e","fromSide":"bottom","toNode":"817f702204234064","toSide":"top"},
		{"id":"914c381e31c500a6","fromNode":"913a25560a68c3f4","fromSide":"right","toNode":"817f702204234064","toSide":"left","label":"cherche"},
		{"id":"0bbcfaaad9189fcf","fromNode":"0532755ce9bbb444","fromSide":"right","toNode":"6d339f78fe755e9e","toSide":"left","label":"cherche"},
		{"id":"5e4ce96bef5330a4","fromNode":"289d436f643f4e84","fromSide":"right","toNode":"817f702204234064","toSide":"top","toEnd":"none"},
		{"id":"8abed65d8cb8bc1f","fromNode":"913a25560a68c3f4","fromSide":"bottom","toNode":"0c43b70e40c77b9f","toSide":"left","label":"habite"},
		{"id":"c118f69310569105","fromNode":"7e4cda157cc6dcd8","fromSide":"bottom","toNode":"f65472a1e98992d4","toSide":"top"},
		{"id":"9438c489bbf8e00b","fromNode":"ba40dc30dab1ebdf","fromSide":"bottom","toNode":"7e4cda157cc6dcd8","toSide":"right"},
		{"id":"9953e6ec38eb5f20","fromNode":"ba40dc30dab1ebdf","fromSide":"bottom","toNode":"991ab4b46327f3b4","toSide":"top"},
		{"id":"2a8957317e6c06e3","fromNode":"991ab4b46327f3b4","fromSide":"bottom","toNode":"853a7cfc3c76877d","toSide":"top"},
		{"id":"6c307378b244dd71","fromNode":"6a5f0d6d0f5ec769","fromSide":"top","toNode":"ca459e6448f90c0e","toSide":"bottom"},
		{"id":"b16cdf5df9f0e042","fromNode":"5fd8a1ef3c280978","fromSide":"top","toNode":"340395337d037c31","toSide":"bottom"},
		{"id":"9eef41f73d1297a1","fromNode":"ba40dc30dab1ebdf","fromSide":"left","toNode":"5fd8a1ef3c280978","toSide":"right"},
		{"id":"6ab1f18f96d50e5e","fromNode":"853a7cfc3c76877d","fromSide":"left","toNode":"f65472a1e98992d4","toSide":"right"},
		{"id":"59d05a1db62ada92","fromNode":"7e4cda157cc6dcd8","fromSide":"bottom","toNode":"ef5664fe673213ae","toSide":"right"},
		{"id":"f12cfdb21fea2cd7","fromNode":"ca459e6448f90c0e","fromSide":"bottom","toNode":"198d28973d462c6c","toSide":"left"},
		{"id":"89a4909574d8b96a","fromNode":"f65472a1e98992d4","fromSide":"left","toNode":"198d28973d462c6c","toSide":"bottom"},
		{"id":"4e00ea2f7e4e89cf","fromNode":"340395337d037c31","fromSide":"left","toNode":"198d28973d462c6c","toSide":"top"},
		{"id":"65413720374b6c81","fromNode":"6a5f0d6d0f5ec769","fromSide":"bottom","toNode":"ef5664fe673213ae","toSide":"top"},
		{"id":"4edc5d71a0b37893","fromNode":"ba40dc30dab1ebdf","fromSide":"left","toNode":"ef5664fe673213ae","toSide":"top"},
		{"id":"112f5d52d607ae60","fromNode":"0532755ce9bbb444","fromSide":"bottom","toNode":"ef5664fe673213ae","toSide":"left"},
		{"id":"5a0e9566370948ba","fromNode":"8d7542a7aac8c807","fromSide":"right","toNode":"ef5664fe673213ae","toSide":"left"},
		{"id":"14355025586e9d96","fromNode":"6a5f0d6d0f5ec769","fromSide":"left","toNode":"8d7542a7aac8c807","toSide":"top"},
		{"id":"c7a14f18d2be6053","fromNode":"913a25560a68c3f4","fromSide":"bottom","toNode":"ef5664fe673213ae","toSide":"left"}
	]
}