{
	"nodes":[
		{"id":"7e4cda157cc6dcd8","x":-975,"y":1375,"width":400,"height":400,"type":"file","file":"NPCs/Habitants/Heisshitze.md"},
		{"id":"340395337d037c31","type":"file","file":"Gazette/Continent Est/Armelia.md","x":55,"y":1658,"width":400,"height":400},
		{"id":"6cc0b0ca235ea160","type":"file","file":"NPCs/Ennemis/Tallarn la liche.md","x":-540,"y":640,"width":400,"height":203},
		{"id":"913a25560a68c3f4","type":"file","file":"NPCs/Ennemis/Zenayoloya.md","x":-160,"y":340,"width":400,"height":217},
		{"id":"b82a5b0b0b5ded5b","type":"file","file":"Campagne/Donjons/Bosquet du printemps éternel.md","x":1105,"y":966,"width":400,"height":400},
		{"id":"f65472a1e98992d4","type":"file","file":"Campagne/Lieux à visiter/AbreissDorf.md","x":-126,"y":2159,"width":400,"height":400},
		{"id":"853a7cfc3c76877d","type":"file","file":"Campagne/Donjons/Caverne de Zakhan le noir.md","x":480,"y":2159,"width":400,"height":400},
		{"id":"991ab4b46327f3b4","type":"file","file":"NPCs/Ennemis/Zakhan le noir.md","x":1105,"y":2159,"width":400,"height":400},
		{"id":"ba40dc30dab1ebdf","type":"file","file":"NPCs/Ennemis/Titia Andromico.md","x":1057,"y":1560,"width":400,"height":400},
		{"id":"c74d0f19a34c97f0","type":"file","file":"Campagne/Donjons/Tour de la lune noire.md","x":1640,"y":557,"width":400,"height":400},
		{"id":"0cde4ab1cf20ebf6","type":"file","file":"Campagne/Donjons/Antre de Ciriltoa.md","x":1761,"y":-687,"width":400,"height":400},
		{"id":"39544bfef1c65748","type":"file","file":"NPCs/Figures historiques/Ciriltoa l'alchimiste.md","x":1761,"y":-1314,"width":400,"height":400},
		{"id":"6d339f78fe755e9e","type":"file","file":"Campagne/Donjons/Forge de Trazayuya.md","x":1257,"y":-35,"width":400,"height":400},
		{"id":"817f702204234064","type":"file","file":"Campagne/Donjons/Arsenal de Trazayuya.md","x":760,"y":449,"width":400,"height":400},
		{"id":"0532755ce9bbb444","type":"file","file":"NPCs/Ennemis/Yuaratoya.md","x":30,"y":22,"width":400,"height":244},
		{"id":"d6c7fabee7b431cf","type":"file","file":"NPCs/Figures historiques/Empereur liche.md","x":-540,"y":-450,"width":360,"height":240},
		{"id":"0674d5b22c9d03f3","type":"file","file":"NPCs/Figures historiques/Aialize l'archimage des monstre.md","x":289,"y":-1189,"width":383,"height":151},
		{"id":"af85e4a4fd768d8e","type":"file","file":"NPCs/Figures historiques/Trazayuya le Sage.md","x":960,"y":-1389,"width":400,"height":400},
		{"id":"e3e92f0aca6a3b89","type":"file","file":"Campagne/Donjons/Le laboratoire d'Aialize.md","x":576,"y":-751,"width":384,"height":264},
		{"id":"289d436f643f4e84","type":"text","text":"Restes de l'empire elfe","x":180,"y":-270,"width":250,"height":60},
		{"id":"0c43b70e40c77b9f","type":"file","file":"Campagne/Donjons/Creuset de Zenayoloya.md","x":240,"y":849,"width":400,"height":400},
		{"id":"198d28973d462c6c","type":"file","file":"Gazette/Continent Est/Royaume de Eisendom.md","x":464,"y":1505,"width":400,"height":400}
	],
	"edges":[
		{"id":"f57d5614daf63b69","fromNode":"289d436f643f4e84","fromSide":"left","toNode":"d6c7fabee7b431cf","toSide":"right","toEnd":"none"},
		{"id":"57572cf8d8ee9c75","fromNode":"d6c7fabee7b431cf","fromSide":"bottom","toNode":"913a25560a68c3f4","toSide":"top","label":"Loyal serviteur"},
		{"id":"ef884219d515309c","fromNode":"d6c7fabee7b431cf","fromSide":"bottom","toNode":"0532755ce9bbb444","toSide":"top","label":"Loyal serviteur"},
		{"id":"8f34b860b45cd13f","fromNode":"d6c7fabee7b431cf","fromSide":"bottom","toNode":"6cc0b0ca235ea160","toSide":"top","label":"Sert contre son gré"},
		{"id":"bbec12be60b47940","fromNode":"289d436f643f4e84","fromSide":"right","toNode":"e3e92f0aca6a3b89","toSide":"bottom","toEnd":"none"},
		{"id":"30a5b4751451793b","fromNode":"0674d5b22c9d03f3","fromSide":"bottom","toNode":"e3e92f0aca6a3b89","toSide":"top","label":"Créateur"},
		{"id":"578b561d75648b36","fromNode":"af85e4a4fd768d8e","fromSide":"bottom","toNode":"6d339f78fe755e9e","toSide":"top"},
		{"id":"f86f5135339fcadb","fromNode":"6d339f78fe755e9e","fromSide":"top","toNode":"289d436f643f4e84","toSide":"right","toEnd":"none"},
		{"id":"0efa5a060ba95670","fromNode":"0c43b70e40c77b9f","fromSide":"top","toNode":"289d436f643f4e84","toSide":"right","toEnd":"none"},
		{"id":"f14bbdbe6cd3a333","fromNode":"0cde4ab1cf20ebf6","fromSide":"left","toNode":"289d436f643f4e84","toSide":"right","toEnd":"none"},
		{"id":"a5c196ab83c504b0","fromNode":"39544bfef1c65748","fromSide":"bottom","toNode":"0cde4ab1cf20ebf6","toSide":"top"},
		{"id":"2c5aa964ea9b224f","fromNode":"af85e4a4fd768d8e","fromSide":"bottom","toNode":"817f702204234064","toSide":"top"},
		{"id":"914c381e31c500a6","fromNode":"913a25560a68c3f4","fromSide":"right","toNode":"817f702204234064","toSide":"left","label":"cherche"},
		{"id":"0bbcfaaad9189fcf","fromNode":"0532755ce9bbb444","fromSide":"right","toNode":"6d339f78fe755e9e","toSide":"left","label":"cherche"},
		{"id":"5e4ce96bef5330a4","fromNode":"289d436f643f4e84","fromSide":"right","toNode":"817f702204234064","toSide":"top","toEnd":"none"},
		{"id":"8abed65d8cb8bc1f","fromNode":"913a25560a68c3f4","fromSide":"bottom","toNode":"0c43b70e40c77b9f","toSide":"left","label":"habite"}
	]
}